                 United States Court of Appeals
              For The District of Columbia Circuit
                                
                                
                                
No. 97-1440                                  September Term, 2001

                                        Filed On: March 27, 2002 [667562]
American Trucking Associations, Inc., et al.,
          Petitioners

             v.

Environmental Protection Agency,
          Respondent

__________________________________________
Commonwealth of Massachusetts, et al.,
          Intervenors

__________________________________________
Consolidated with 97-1546, 97-1548, 97-1551,
97-1552, 97-1553, 97-1555, 97-1559, 97-1561,
97-1562, 97-1565, 97-1567, 97-1571, 97-1573,
97-1574, 97-1576, 97-1578, 97-1579, 97-1582,
97-1585, 97-1586, 97-1587, 97-1588, 97-1592,
97-1594, 97-1596, 97-1597, 97-1598

No. 97-1441                             

                                   
American Trucking Associations, Inc., et al.,
          Petitioners

             v.

Environmental Protection Agency,
          Respondent

__________________________________________
Commonwealth of Massachusetts, et al.,
          Intervenors

__________________________________________
Consolidated with 97-1502, 97-1505, 97-1508, 
97-1509, 97-1510, 97-1512, 97-1513, 97-1514, 
97-1518, 97-1519, 97-1526, 97-1531, 97-1539, 
97-1566, 97-1568, 97-1570, 97-1572, 97-1575, 
97-1584, 97-1589, 97-1591, 97-1595, 97-1619


               BEFORE:   Ginsburg, Chief Judge; Tatel, Circuit Judge; and Williams, Senior    
                     Circuit Judge

                            O R D E R

     It is ORDERED that the court's opinion filed on March 26, 2001 be amended as
follows:

          The date decided should be amended to reflect March 26, 2002 not March 26,
     2001.

                            Per Curiam

FOR THE COURT:
Mark J. Langer, Clerk

BY:
Michael C. McGrail
Deputy Clerk
